# DiningCoach-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dining/coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dining/coach/: DCApplication.kt  MainActivity.kt
app/src/main/java/com/dining/coach/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dining/coach/data/db/: DCPreference.kt
app/src/main/java/com/dining/coach/data/model/: TempData.kt
app/src/main/java/com/dining/coach/data/model/user/: ResponseUser.kt  User.kt
app/src/main/java/com/dining/coach/data/remote/: NetworkCall.kt  NetworkCallAdapter.kt  NetworkResponse.kt  RemoteSource.kt  RetrofitClient.kt  TempAPI.kt
app/src/main/java/com/dining/coach/di/: NetworkModule.kt
app/src/main/java/com/dining/coach/di/manager/: DeviceNetworkManager.kt  TempManager.kt
app/src/main/java/com/dining/coach/di/manager/remote/: NetworkCall.kt  NetworkCallAdapter.kt  NetworkResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/dining/coach/di/module/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dining/coach/repo/: TempRepository.kt
app/src/main/java/com/dining/coach/repo/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dining/coach/service/: DCService.kt
app/src/main/java/com/dining/coach/ui/barcode/: BarcodeActivity.kt  BarcodeBindingAdapter.kt  BarcodeViewModel.kt
app/src/main/java/com/dining/coach/ui/gallery/: GalleryActivity.kt  GalleryBindingAdapter.kt  GalleryRecyclerViewAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/dining/coach/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dining/coach/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/dining/coach/ui/splash/: SplashActivity.kt  SplashBindingAdapter.kt  SplashViewModel.kt
app/src/main/java/com/dining/coach/util/: RetrofitClient.kt  TempUtil.kt
app/src/main/java/com/dining/coach/util/const/: Mode.kt  Remote.kt
app/src/main/java/com/dining/coach/util/debug/: Debug.kt
app/src/main/java/com/dining/coach/util/func/: Type.kt
app/src/main/java/com/dining/coach/util/view/: DCMaterialEditText.kt  GridLayoutManagerWrapper.kt  LinearLayoutManagerWrapper.kt  OSController.kt
app/src/main/java/com/dining/coach/util/view/snackbar/: DCSnackbar.kt
app/src/main/java/com/dining/coach/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dining/coach/viewModels/: MainViewModel.kt
app/src/main/java/com/dining/coach/view_models/: MainViewModel.kt
app/src/main/res/color/: txt_input_default_stroke.xml
app/src/main/res/drawable/: btn_common.xml  ic_google_round.xml  ic_kakao_round.xml  ic_naver_round.xml
app/src/main/res/layout/: activity_barcode.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_splash.xml  row_gallery_image.xml  snackbar_one_button.xml
app/src/main/res/values/: colors.xml  common_component.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dining/coach/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/diningcoach/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/diningcoach/data/api/: DiningCoachApi.kt
data/src/main/java/com/diningcoach/data/db/: DCPreference.kt
data/src/main/java/com/diningcoach/data/di/: TempModule.kt
data/src/main/java/com/diningcoach/data/extensions/: Extensions.kt
data/src/main/java/com/diningcoach/data/model/: AuthModel.kt  FoodModel.kt  GalleryModel.kt  NutritionModel.kt  (+3 more)
data/src/test/java/com/diningcoach/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diningcoach/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/diningcoach/domain/: Blank.kt
domain/src/test/java/com/diningcoach/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
